VITE_OPEN_METEO_URL=https://api.open-meteo.com/v1
VITE_COUNTRY_API_URL_NAME=https://restcountries.com/v3.1/
VITE_COUNTRY_API_URL_CURRENCY=https://restcountries.com/v3.1/currency/{currency}
VITE_COUNTRY_API_URL_LANGUAGE=https://restcountries.com/v3.1/lang/{language}
VITE_COUNTRY_API_URL_SUBREGION=https://restcountries.com/v3.1/subregion/{subregion}
VITE_COUNTRY_API_URL_REGION=https://restcountries.com/v3.1/region/{region}
VITE_AVIATIONSTACK_API_URL=https://api.aviationstack.com/v1/flights
VITE_AVIATION_STACK_API_ACCESS=6206884e8319a269431d85a7f67b8aa4

